<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvSites"
        android:scrollbars="vertical"
        app:cardUseCompatPadding="true"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">




            <TextView
                android:id="@+id/tvNomeEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="5px"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10px"></TextView>

            <TextView
                android:id="@+id/tvDescricaoEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""

                app:layout_constraintTop_toBottomOf="@+id/tvNomeEvento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50px"
                android:maxLines="4"
                android:justificationMode="inter_word"
                ></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="50px"
                android:text="Temática(s): "
                app:layout_constraintTop_toBottomOf="@+id/tvDescricaoEvento"
                android:layout_marginLeft="10px"
                android:id="@+id/textoTematica"

                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"

                android:text="thhjhjhjkhjkhjk, jgkhghkgkhg, jhggggjhjjjk"
                app:layout_constraintTop_toBottomOf="@+id/textoTematica"
                android:layout_marginLeft="10px"
                android:id="@+id/tvTematicasEvento"
                android:layout_marginRight="10px"


                ></TextView>



        </androidx.constraintlayout.widget.ConstraintLayout>








    </androidx.cardview.widget.CardView>

</LinearLayout>