<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF0D5"
    android:orientation="vertical"
    android:padding="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
     >

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF0D5"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivDetalhadoLogoAplicativo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Aplicativo: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvDetalhadoNomeAplicativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="40px"
                android:text="Aplicativo"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desenvolvedores: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
            android:id="@+id/tvDetalhadoDesenvolvedoresAplicativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

                android:layout_marginBottom="40px"
            android:text="Desenvolvedores"
            android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição:: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvDetalhadoDescricaoAplicativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="40px"
                android:text="Descrição"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indicado para: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvDetalhadoDescricaoIndicacaoAplicativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:text="Indicação: "
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvDetalhadoLinkAplicativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:text="link: "
                android:textSize="24sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temática(s): "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvDetalhadoTematicaAplicativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Temática: "
                android:textSize="24sp" />




            <Button
                android:id="@+id/btnVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="#D3A2EE"
                android:text="Acessar"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>